1 pepe
2 vidal
3 neymar
4 koke
5 buffon
6 verratti
7 reus
8 hazard
9 sanchez
10 sterling
11 pogba
12 torres
13 kane
14 firmino
15 vardy
16 lukaku
17 khedira
18 cavani
19 pastore
20 balotelli
21 boateng
22 bale
23 thiago_silva
24 ramos
25 kroos
26 iniesta
27 lahm
28 alaba
29 benzema
30 robben
31 hummels
32 coutinho
33 diego_costa
34 marchisio
35 miranda
36 payet
37 barzagli
38 alba
39 cazorla
40 kompany
41 matuidi
42 javi_martinez
43 sokratis
44 thiago
45 higuain
46 aguero
47 ozil
48 modric
49 de_bruyne
50 griezmann
51 godin
52 pique
53 di_maria
54 rakitic
55 david_silva
56 werner
57 nainggolan
58 mertens
59 eriksen
60 gaitan
61 mascherano
62 lacazette
63 mahrez
64 pjanic
65 hamsik
66 willian
67 gundogan
68 otamendi
69 carvajal
70 carrasco
71 glik
72 insigne
73 perisic
74 morata
75 laporte
76 draxler
77 xhaka
78 juan_mata
79 jonas
80 sturridge
81 garay
82 aduriz
83 gotze
84 bacca
85 matic
86 turan
87 manolas
88 rooney
89 douglas_costa
90 varane
91 david_luiz
92 alex_sandro
93 toprak
94 smalling
95 ben_arfa
96 azpilicueta
97 banega
98 adrien_silva
99 lloris
100 aspas
101 bonaventura
102 cuadrado
103 leno
104 herrera
105 lallana
106 matip
107 kante
108 konoplyanka
109 mustafi
110 kagawa
111 ruffier
112 luiz_gustavo
113 giovinco
114 brahimi
115 mandanda
116 giroud
117 gameiro
118 fonte
119 baines
120 sommer
121 bravo
122 de_rossi
123 joao_mario
124 sneijder
125 slimani
126 quaresma
127 moutinho
128 mandzukic
129 benatia
130 toulalan
131 medel
132 pedro
133 cahill
134 lasana_diarra
135 aurier
136 bellarabi
137 oscar
138 marlos
139 taison
140 tah
141 kampl
142 modeste
143 lucas_vazquez
144 hart
145 rui_patricio
146 falcao
147 bernardo
148 navas
149 salah
150 mane
151 walker
152 fellaini
153 gueye
154 henderson
155 delle_alli
156 subasic
157 umtiti
158 savic
159 handanovic
160 lovren
161 shaqiri
162 diego_alves
163 wilshere
164 arnautovic
165 muslera
166 rami
167 coleman
168 begovic
169 trapp
170 guardado
171 sirigu
172 castro
173 skrtel
174 nasri
175 perrin
176 cillessen
177 albiol
178 raffael
179 jagielka
180 witsel
181 corluka
182 pirlo
183 gignac
184 martial
185 evra
186 bailly
187 zabaleta
188 adler
189 howard
190 sagna
191 ochoa
192 hector
193 gaspar
194 kovacic
195 ben_yedder
196 dante
197 thauvin
198 dzeko
199 immobile
200 negredo
201 defoe
202 kameni
203 demirel
204 ospina
205 krul
206 romero
207 acerbi
208 mignolet
209 barkley
210 caballero
211 ansaldi
212 bartra
213 herrmann
214 marcos_alonso
215 clyne
216 de_marcos
217 strootman
218 honda
219 benteke
220 parolo
221 mitroglou
222 remy
223 layun
224 monreal
225 reid
226 mirallas
227 ghoulam
228 shawcross
229 cabaye
230 walcott
231 digne
232 drogba
233 jenkinson
234 tiago
235 promes
236 eremenko
237 batshuayi
238 blind
239 kolarov
240 stindl
241 jovetic
242 fekir
243 coman
244 nkoulou
245 kurzawa
246 carrick
247 bony
248 candreva
249 dost
250 ibisevic
251 kimmich
252 weigl
253 kalou
254 vermaelen
255 huntelaar
256 srna
257 milner
258 ruben_castro
259 sidibe
260 belhanda
261 tolisso
262 davies
263 lemar
264 fazio
265 jallet
266 brozovic
267 amrabat 
268 zaha
269 bellerin
270 vrsaljko
271 meyer
272 gaya
273 emre can
274 nastasic
275 spahic
276 zaza
277 ntep
278 rode
279 abdennour
280 morgan
281 mangala
282 rondon
283 welbeck
284 drinkwater
285 gibbs
286 kalinic
287 demichelis
288 ogbonna
289 kruse
290 sissoko
291 berg
292 leiva
293 hernanes
294 jones
295 badstuber
296 rashford
297 bradley
298 soldado
299 subotic
300 raggi
301 barry
302 noboa
303 podolski
304 carrillo
305 zouma
306 jese
307 ivanovic
308 darmian
309 tones
310 danilo
311 schmelzer
312 mbemba
313 kaboul
314 tasci
315 coentrao
316 depay
317 djorou
318 tadic
319 montero
320 ginter
321 forsberg
322 pareja
323 dradel
324 llorente
325 sansone
326 sow
327 young
328 brandt
329 caligiuri
330 hysaj
331 chadli
332 giaccherini
333 wimmer
334 goretzka
335 ljajic
336 bolasie
337 kakuta
338 gnabry
339 januzaj
340 van dijk
341 atsu
342 elia
343 sane
344 carroll
345 khazri
346 salvio
347 dragovic
348 lanzini
349 tello
350 canales
351 menez
352 quagliarella
353 afellay
354 milik
355 dempsey
356 meier
357 valbuena
358 pizarro
359 adebayor
360 sam
361 deeney
362 janssen
363 origi
364 niang
365 kucka
366 holtby
367 diouf
368 capoue
369 caicedo
370 tiote
371 vlaar
372 abate
373 montolivo
374 rodriguez
375 noble
376 lennon
377 klavan
378 cambiasso
379 aquilani
380 de_jong
381 musa
382 delph
383 fernandinho
384 koscielny
385 halilovic
386 montoya
387 elneny
388 iturbe
389 alberto_moreno
390 berahino
391 okore
392 aleix_vidal
393 ings
394 okazaki
395 shelvey
396 janmaat
397 di_santo
398 allen
399 holebas
400 torosidis
401 behrami
402 inler
403 hunt
404 song
405 hoolahan
406 pienaar
407 meunier
408 gago
409 mitrovic
410 debuchy
411 lingard
412 cassano
413 markovic
414 embolo
415 durm
416 emenike
417 guidetti
418 mehmedi
419 ideye
420 borini
421 jedinak
422 cerci
423 dirar
424 ireland
425 adam
426 fletcher
427 pazzini
428 soriano
429 altintop
430 esswein
431 kuit
432 lambert
433 santon
434 flamini
435 assaidi
436 romeu
437 jedvaj
438 ocampos
439 ibarbo
440 van_aanholt
441 ledley
442 diamanti
443 downing
444 squillaci
445 mcgeady
446 nagatomo
447 bendtner
448 nakamura
449 iwobi
450 bolly