1 aguero:independiente(2003–2006)|atletico_madrid(2006–2011)|manchester_city(2011–)
2 marcos_rojo:estudiantes(2008–2011)|spartak(2011–2012)|sporting(2012–2014)|manchester_united(2014–)
3 mkhitaryan:pyunik(2006–2009)|metalurh_donetsk(2009–2010)|shakhtar(2010–2013)|borussia_dortmund(2013–2016)|manchester_united(2016–)
4 bakayoko:stade_rennais(2013–2014)|monaco(2014–2017)|chelsea(2017–)
5 depay:psv(2011-2015)|manchester_united(2015-2017)|lyon(2017-)
6 sneijder:ajax(2002–2007)|real_madrid(2007–2009)|internazionale(2009–2013)|galatasaray(2013–2017)|nice(2017–)
7 cech:blsany(1999–2001)|sparta_praha(2001–2002)|stade_rennais(2002–2004)|chelsea(2004–2015)|arsenal(2015–)
8 tolisso:lyon(2013–2017)|bayern_munich(2017–)
9 dier:sporting(2012–2014)|tottenham(2014–)
10 neymar:santos(2009–2013)|barcelona(2013–2017)|psg(2017–)
11 callejon:real_madrid(2007–2008)|espanyol(2008–2011)|real_madrid(2011–2013)|napoli(2013–)
12 dybala:instituto(2011–2012)|palermo(2012–2015)|juventus(2015–)
13 khedira:stuttgart(2006–2010)|real_madrid(2010–2015)|juventus(2015–)
14 slimani:cheraga(2008–2009)|belouizdad(2009–2013)|sporting(2013–2016)|leicester(2016–)
15 bakambu:sochaux(2010–2014)|bursaspor(2014–2015)|villarreal(2015–)
16 nainggolan:piacenza(2006–2010)|cagliari(2010–2014)|roma(2014–)
17 walker:sheffield_united(2008–2009)|tottenham(2009–2017)|manchester_city(2017–)
18 david_silva:valencia(2004–2010)|manchester_city(2010–)
19 gameiro:strasbourg(2005–2008)|lorient(2008–2011)|psg(2011–2013)|sevilla(2013–2016)|atletico_madrid(2016–)
20 icardi:sampdoria(2012–2013)|internazionale(2013–)
21 cavani:danubio(2005–2007)|palermo(2007–2010)|napoli(2010–2013)|psg(2013–)
22 sterling:liverpool(2012–2015)|manchester_city(2015–)
23 okazaki:shimizu(2005–2010)|stuttgart(2011–2013)|mainz(2013–2015)|leicester(2015–)
24 fabregas:arsenal(2003–2011)|barcelona(2011–2014)|chelsea(2014–)
25 morata:real_madrid(2010–2014)|juventus(2014–2016)|real_madrid(2016–2017)|chelsea(2017–)
26 draxler:schalke(2011–2015)|wolfsburg(2015–2017)|psg(2017–)
27 kimmich:leipzig(2013–2015)|bayern_munich(2015–)
28 pjanic:metz(2007–2008)|lyon(2008–2011)|roma(2011–2016)|juventus(2016–)
29 can:bayern_munich(2012–2013)|bayer_leverkusen(2013–2014)|liverpool(2014–)
30 pique:manchester_united(2004–2008)|barcelona(2008–)
31 giroud:grenoble_foot(2005–2008)|tours(2008–2010)|montpellier(2010–2012)|arsenal(2012–)
32 hamsik:slovan(2002–2004)|brescia(2004–2007)|napoli(2007–)
33 ander_herrera:real_zaragoza(2009–2011)|athletic_bilbao(2011–2014)|manchester_united(2014–)
34 cazorla:villarreal(2003–2006)|recreativo_huelva(2006–2007)|villarreal(2007–2011)|malaga(2011–2012)|arsenal(2012–)
35 andre_gomes:benfica(2012–2015)|valencia(2015–2016)|barcelona(2016–)
36 matuidi:troyes(2004–2007)|asse(2007–2011)|psg(2011–2017)|juventus(2017–)
37 verratti:pescara(2008–2012)|psg(2012–)
38 wanyama:beerschot(2008–2011)|celtic(2011–2013)|southampton(2013–2016)|tottenham(2016–)
39 pastore:talleres(2007–2008)|huracan(2008–2009)|palermo(2009–2011)|psg(2011–)
40 lemina:lorient(2012–2013)|marseille(2013–2015)|juventus(2015–2017)|southampton(2017–)
41 modric:dinamo_zagreb(2003–2008)|tottenham(2008–2012)|real_madrid(2012–)
42 janssen:almere_city(2013–2015)|az(2015–2016)|tottenham(2016–)
43 abate:milan(2003–2007)|empoli(2007–2008)|torino(2008–2009)|milan(2009–)
44 darmian:milan(2006–2010)|palermo(2010–2011)|torino(2011–2015)|manchester_united(2015–)
45 elneny:mokawloon(2010–2013)|basel(2013–2016)|arsenal(2016–)
46 fellaini:standard_liege(2006–2008)|everton(2008–2013)|manchester_united(2013–)
47 strootman:sparta_rotterdam(2008–2011)|utrecht(2011-2011)|psv(2011–2013)|roma(2013–)
48 de_bruyne:genk(2008–2012)|chelsea(2012–2014)|wolfsburg(2014–2015)|manchester_city(2015–)
49 oblak:olimpija_ljubljana(2009–2010)|benfica(2010–2014)|atletico_madrid(2014–)
50 candreva:ternana(2004–2007)|udinese(2007–2013)|lazio(2013–2016)|internazionale(2016–)
51 cabaye:lille(2004–2011)|newcastle_united(2011–2014)|psg(2014–2015)|crystal_palace(2015–)
52 mendy:le_havre(2011–2013)|marseille(2013–2016)|monaco(2016–2017)|manchester_city(2017–)
53 bale:southampton(2006-2007)|tottenham(2007-2013)|real_madrid(2013-)
54 barry:aston_villa(1998–2009)|manchester_city(2009–2014)|everton(2014–2017)|wba(2017–)
55 coman:psg(2013–2014)|juventus(2014–2017)|bayern_munich(2017–)
56 carrasco:monaco(2012–2015)|atletico_madrid(2015–)
57 pjaca:lokomotiva(2012–2014)|dinamo_zagreb(2014–2016)|juventus(2016–)
58 gaitan:boca_juniors(2008–2010)|benfica(2010–2016)|atletico_madrid(2016–)
59 wijnaldum:feyenoord(2007–2011)|psv(2011–2015)|newcastle_united(2015–2016)|liverpool(2016–)
60 walcott:southampton(2005–2006)|arsenal(2006–)
61 mirallas:lille(2004–2008)|asse(2008–2010)|olympiacos(2010–2012)|everton(2012–)
62 muriel:deportivo_cali(2009–2010)|udinese(2010–2015)|sampdoria(2015–2017)|sevilla(2017–)
63 felipe_anderson:santos(2010–2013)|lazio(2013–)
64 parejo:real_madrid(2008–2009)|getafe(2009–2011)|valencia(2011–)
65 tadic:vojvodina(2006–2010)|groningen(2010–2012)|twente(2012–2014)|southampton(2014–)
66 aubameyang:milan(2008–2011)|asse(2011–2013)|borussia_dortmund(2013–)
67 caligiuri:freiburg(2009–2013)|wolfsburg(2013–2017)|schalke(2017–)
68 chadli:apeldoorn(2007–2010)|twente(2010–2013)|tottenham(2013–2016)|wba(2016–)
69 mahrez:quimper(2009–2010)|le_havre(2011–2014)|leicester(2014–)
70 kagawa:osaka(2006–2010)|borussia_dortmund(2010–2012)|manchester_united(2012–2014)|borussia_dortmund(2014–)
71 isco:valencia(2010–2011)|malaga(2011–2013)|real_madrid(2013–)
72 mane:metz(2011–2012)|salzburg(2012–2014)|southampton(2014–2016)|liverpool(2016–)
73 embolo:basel(2014–2016)|schalke(2016–)
74 willian:corinthians(2006–2007)|shakhtar(2007–2013)|anzhi(2013-2013)|chelsea(2013–)
75 shaqiri:basel(2009–2012)|bayern_munich(2012–2015)|internazionale(2015-2015)|stoke_city(2015–)
76 lucas_moura:sao_paulo(2010–2012)|psg(2013–)
77 motta:barcelona(2001–2007)|atletico_madrid(2007–2008)|genoa(2008–2009)|internazionale(2009–2012)|psg(2012–)
78 honda:nagoya_grampus(2004–2007)|venlo(2007–2009)|cska(2009–2014)|milan(2014–2017)|pachuca(2017–)
79 lamela:river_plate(2009–2011)|roma(2011–2013)|tottenham(2013–)
80 bernardo_silva:benfica(2013–2015)|monaco(2015–2017)|manchester_city(2017–)
81 jesus_navas:sevilla(2003–2013)|manchester_city(2013–2017)|sevilla(2017–)
82 lennon:leeds_united(2003–2005)|tottenham(2005–2015)|everton(2015–)
83 valbuena:libourne(2004–2006)|marseille(2006–2014)|dynamo_moscow(2014–2015)|lyon(2015–2017)|fenerbahce(2017–)
84 arda_turan:galatasaray(2004–2011)|atletico_madrid(2011–2015)|barcelona(2015–)
85 dirar:diegem_sport(2004–2006)|westerlo(2006–2008)|brugge(2008–2012)|monaco(2012–2017)|fenerbahce(2017–)
86 guerreiro:caen(2012–2013)|lorient(2013–2016)|borussia_dortmund(2016–)
87 azpilicueta:osasuna(2007–2010)|marseille(2010–2012)|chelsea(2012–)
88 shaw:southampton(2011–2014)|manchester_united(2014–)
89 kurzawa:monaco(2010–2015)|psg(2015–)
90 kolarov:cukaricki(2004–2006)|beograd(2006–2007)|lazio(2007–2010)|manchester_city(2010–2017)|roma(2017–)
91 clichy:cannes(2002–2003)|arsenal(2003–2011)|manchester_city(2011–2017)|istanbul(2017–)
92 willems:sparta_rotterdam(2010–2011)|psv(2011–2017)|frankfurt(2017–)
93 baines:wigan_athletic(2002–2007)|everton(2007–)
94 perisic:sochaux(2007–2009)|brugge(2009–2011)|borussia_dortmund(2011–2013)|wolfsburg(2013–2015)|internazionale(2015–)
95 janmaat:den_haag(2007–2008)|heerenveen(2008–2012)|feyenoord(2012–2014)|newcastle_united(2014–2016)|watford(2016–)
96 ghoulam:asse(2010–2014)|napoli(2014–)
97 kovacic:dinamo_zagreb(2010–2013)|internazionale(2013–2015)|real_madrid(2015–)
98 lulic:chur(2003–2006)|bellinzona(2006–2008)|grasshopper(2008–2010)|young_boys(2010–2011)|lazio(2011–)
99 di_maria:rosario_central(2005–2007)|benfica(2007–2010)|real_madrid(2010–2014)|manchester_united(2014–2015)|psg(2015–)
100 dani_alves:bahia(2001–2002)|sevilla(2002–2008)|barcelona(2008–2016)|juventus(2016–2017)|psg(2017–)
101 sidibe:troyes(2010–2012)|lille(2012–2016)|monaco(2016–)
102 lemar:caen(2013–2015)|monaco(2015–)
103 aurier:lens(2009–2012)|toulouse(2012–2015)|psg(2015–2017)|tottenham(2017–)
104 meunier:virton(2009–2011)|brugge(2011–2016)|psg(2016–)
105 suarez:nacional(2005-2006)|groningen(2006-2007)|ajax(2007-2011)|liverpool(2011-2014)|barcelona(2014-)
106 zabaleta:san_lorenzo(2002–2005)|espanyol(2005–2008)|manchester_city(2008–2017)|west_ham(2017–)
107 sturridge:manchester_city(2006–2009)|chelsea(2009–2013)|liverpool(2013–)
108 kante:boulogne(2012–2013)|caen(2013–2015)|leicester(2015–2016)|chelsea(2016–)
109 ivanovic:srem(2002–2003)|beograd(2004–2006)|lokomotiv(2006–2008)|chelsea(2008–2017)|zenit(2017–)
110 boateng:hertha(2007-2007)|hamburger(2007–2010)|manchester_city(2010–2011)|bayern_munich(2011–)
111 bailly:espanyol(2014–2015)|villarreal(2015–2016)|manchester_united(2016–)
112 godin:cerro(2003–2006)|nacional(2006–2007)|villarreal(2007–2010)|atletico_madrid(2010–)
113 son:hamburger(2010-2013)|bayer_leverkusen(2013-2015)|tottenham(2015-)
114 smalling:maidstone(2007–2008)|fulham(2008–2010)|manchester_united(2010–)
115 koscielny:guingamp(2004–2007)|tours(2007–2009)|lorient(2009–2010)|arsenal(2010–)
116 manolas:thrasyvoulos(2009-2009)|aek(2009–2012)|olympiacos(2012–2014)|roma(2014–)
117 koulibaly:metz(2010–2012)|genk(2012–2014)|napoli(2014–)
118 mertesacker:hannover(2003–2006)|werder_bremen(2006–2011)|arsenal(2011–)
119 varane:lens(2010–2011)|real_madrid(2011–)
120 toprak:freiburg(2008–2011)|bayer_leverkusen(2011–2017)|borussia_dortmund(2017–)
121 mustafi:everton(2009–2012)|sampdoria(2012–2014)|valencia(2014–2016)|arsenal(2016–)
122 kompany:anderlecht(2003–2006)|hamburger(2006–2008)|manchester_city(2008–)
123 miranda:coritiba(2004–2005)|sochaux(2005–2006)|sao_paulo(2006–2011)|atletico_madrid(2011–2015)|internazionale(2015–)
124 matip:schalke(2009–2016)|liverpool(2016–)
125 mascherano:river_plate(2003–2005)|corinthians(2005–2006)|west_ham(2006–2007)|liverpool(2007–2010)|barcelona(2010–)
126 sakho:psg(2007–2013)|liverpool(2013–2017)|crystal_palace(2017–)
127 williams:hednesford_town(2001–2003)|stockport_county(2003–2008)|swansea_city(2008–2016)|everton(2016–)
128 brahimi:stade_rennais(2009–2013)|granada(2013–2014)|porto(2014–)
129 rudiger:stuttgart(2012–2016)|roma(2016–2017)|chelsea(2017–)
130 savic:borca(2009–2010)|partizan(2010–2011)|manchester_city(2011–2012)|fiorentina(2012–2015)|atletico_madrid(2015–)
131 huth:chelsea(2002–2006)|middlesbrough(2006–2009)|stoke_city(2009–2015)|leicester(2015–)
132 jonas:guarani(2005-2005)|santos(2006–2007)|gremio(2007–2011)|valencia(2011–2014)|benfica(2014–)
133 juanfran:real_madrid(2004–2006)|osasuna(2006–2011)|atletico_madrid(2011–)
134 romero:racing_club(2006–2007)|az(2007–2011)|sampdoria(2011–2015)|manchester_united(2015–)
135 mcgeady:celtic(2004–2010)|spartak(2010–2014)|everton(2014–2017)|sunderland(2017–)
136 montolivo:atalanta(2003–2005)|fiorentina(2005–2012)|milan(2012–)
137 romeu:barcelona(2010–2011)|chelsea(2011–2015)|southampton(2015–)
138 kouyate:brussels(2007–2008)|anderlecht(2008–2014)|west_ham(2014–)
139 carroll:newcastle_united(2006–2011)|liverpool(2011–2013)|west_ham(2013–)
140 lloris:nice(2005–2008)|lyon(2008–2012)|tottenham(2012–)
141 firmino:figueirense(2009–2010)|hoffenheim(2011–2015)|liverpool(2015–)
142 mandanda:le_havre(2005–2008)|marseille(2008–2016)|crystal_palace(2016–2017)|marseille(2017–)
143 ings:bournemouth(2009–2011)|burnley(2011–2015)|liverpool(2015–)
144 diego_alves:atletico_mineiro(2004–2007)|almeria(2007–2011)|valencia(2011–2017)|flamengo(2017–)
145 ospina:atletico_nacional(2005–2008)|nice(2008–2014)|arsenal(2014–)
146 cillessen:nec(2010–2011)|ajax(2011–2016)|barcelona(2016–)
147 trapp:kaiserslautern(2011–2012)|frankfurt(2012–2015)|psg(2015–)
148 clyne:crystal_palace(2008–2012)|southampton(2012–2015)|liverpool(2015–)
149 aspas:celta_vigo(2008–2013)|liverpool(2013–2015)|celta_vigo(2015–)
150 luiz_adriano:internacional(2006–2007)|shakhtar(2007–2015)|milan(2015–2017)|spartak(2017–)