<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad">

    <LinearLayout
        android:id="@+id/coins_container"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <ImageView
            style="@style/coins"/>

        <TextView
            android:id="@+id/coins"
            style="@style/coinsNumbers" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coins_container">

        <LinearLayout
            android:id="@+id/clubs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/years"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="26dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hints"
                style="@style/bulb"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Confirm"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/characters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>