<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_grad"
    tools:context="com.example.andaleksei.ultimatefootballquiz.playWithFriendMode">

    <LinearLayout
        android:id="@+id/coinsContainer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            style="@style/coins"/>

        <TextView
            android:id="@+id/coins"
            style="@style/coinsNumbers" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/settings"
            style="@style/settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playButton"
            android:text="@string/play"
            style="@style/textViewStyle"/>

        <TextView
            android:id="@+id/options"
            android:text="@string/options"
            style="@style/textViewStyle"/>

        <TextView
            android:id="@+id/howToPlay"
            android:text="@string/how_to_play"
            style="@style/textViewStyle"/>

    </LinearLayout>

</RelativeLayout>
