<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55FFAA"
    tools:context="com.example.andaleksei.ultimatefootballquiz.playModes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/single_play"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="single play"
            android:textSize="36dp"
            android:textColor="#FF1111"
            android:gravity="center"/>

        <TextView
            android:id="@+id/play_with_friend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="play with friend"
            android:textSize="36dp"
            android:textColor="#FF1111"
            android:gravity="center"/>

        <TextView
            android:id="@+id/daily_challenge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="daily challenge"
            android:textSize="36dp"
            android:textColor="#FF1111"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
