<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwindow_grad"
    tools:context="com.example.andaleksei.ultimatefootballquiz.MainActivity">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/cancel"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_margin="4dp"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:layout_centerInParent="true"/>

</RelativeLayout>