<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_grad"
    tools:context="com.example.andaleksei.ultimatefootballquiz.playWithFriendMode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playButton"
            android:text="play"
            style="@style/textViewStyle"/>

        <TextView
            android:id="@+id/settings"
            android:text="settings"
            style="@style/textViewStyle"/>

        <TextView
            android:id="@+id/howToPlay"
            android:text="how to play ?"
            style="@style/textViewStyle"/>

    </LinearLayout>

</LinearLayout>
