<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="28dp"
    tools:context="com.example.andaleksei.ultimatefootballquiz.singlePlayGame">

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="164dp"
        android:layout_height="256dp"
        android:src="@drawable/sanchez"/>

    <LinearLayout
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>


</LinearLayout>
