<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context="com.warped.andaleksei.ultimatefootballquiz.popupWindowSinglePlayMode">


    <TextView
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_background"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"
        android:lineSpacingMultiplier="1.6"
        android:layout_above="@id/phrase"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/addCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phrase"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

</RelativeLayout>